{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlApp": "http://localhost:3000",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "SongAndCashLocal",
    "Audience": "SongAndCashLocal"
  },
  "Database": {
    "ConnectionString": ""
  },
  "Email": {
    "Host": "127.0.0.1",
    "Port": 1025,
    "Username": ""
  },
  "Documents": {
    "AccountId": "",
    "ApiUrl": "https://demo.docusign.net/restapi",
    "DocumentForContractTemplateId": "",
    "Token": ""
  }
}
